# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/instituto
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=user_instituto
hibernate.connection.password=password

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

#hibernate.default_schema=instituto
#(remove the property dialect setting and it will be selected by default)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.default_catalog=instituto

#Evita que Hibernate consulte TODA la metadata del servidor 

hibernate.boot.allow_jdbc_metadata_access=false

